pr2/pr2/MainWindow.xaml

<Window x:Class="pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
      <Grid Margin="10">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <TabControl VerticalAlignment="Top"
                    Margin="0,25,0,0" Height="30">
            <TabItem Header="Sell Drugs"/>
            <TabItem Header="Store Management"/>
            <TabItem Header="User Management"/>
            <TabItem Header="Reports"/>
            <TabItem Header="Settings"/>
        </TabControl>
        
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Add a drug" Grid.Column="0" Margin="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name :" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Company Name :" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Price :" Grid.Row="2" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Quantity :" Grid.Row="3" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Expiration Date :" Grid.Row="4" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

                        <Button Content="Add" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                </GroupBox>

                <!-- Edit a drug -->
                <GroupBox Header="Edit a drug" Grid.Column="1" Margin="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name :" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Price :" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="In Stock :" Grid.Row="2" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Expiration Date :" Grid.Row="3" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

                        <Button Content="Save Changes" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="120" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                </GroupBox>

                <Grid Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Search for a drug" Grid.Row="0" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name :" Grid.Row="0" Margin="5"/>
                            <TextBox Grid.Row="0" Margin="5"/>
                            <Button Content="Search" Grid.Row="1" Width="80" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Delete a drug" Grid.Row="1" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name :" Grid.Row="0" Margin="5"/>
                            <ComboBox Grid.Row="0" Margin="5"/>
                            <Button Content="Delete" Grid.Row="1" Width="80" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            
            <Border Grid.Row="1" Background="LightGray" Margin="5" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
    </Grid>
</Window>
